<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--一个简单的页面布局 -->
    <style>
        header{
            width: 1000px;
            height: 100px;
            background-color: rgb(196, 196, 33);
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 500px;
            background-color:green;
        }
        article{
            float: left;
            width: 580px;
            height: 500px;
            background-color: rgb(235, 9, 9);
            margin: 0 10px;
        }
        section{ 
            float: left;
            width: 200px;
            height: 500px;
            background-color: pink;

        }
        footer{
            width: 1000px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <header></header>
    </header>
    <main>
        <nav></nav>
        <article></article>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>
